#REACT_APP_GENESIS_CONTRACT_ADDRESS= 0x887065c1C18A137d9cD93008e815a0c4B7eb1009
#REACT_APP_PROVIDER_URL=https://bsc-dataseed.binance.org/
#REACT_APP_CHAIN_ID =56
#REACT_APP_BUSD_CONTRACT = 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
#GENERATE_SOURCEMAP=false

#devnet
REACT_APP_GENESIS_CONTRACT_ADDRESS=0x814f24dF262041F7958cEaa0bDA9c48e0EaD853e
REACT_APP_PROVIDER_URL=https://rinkeby.infura.io/v3/
REACT_APP_CHAIN_ID =4
REACT_APP_BUSD_CONTRACT =0xCD6bbcA185B926d7A803d6a8D890052c077ba274
GENERATE_SOURCEMAP=false
